Island
    модель острова с изменяемыми параметрами, состоящую из массива локаций (например, 100х20 клеток) // map or array?
    Один scheduled пул — для запуска по расписанию задания роста растений, задания жизненного цикла животных, и задания вывода статистики по системе
    Внутри задания жизненного цикла животных можно использовать еще один пул потоков — обычный

Location
    Локации будут заполнены растительностью и животными

Bio ( Animal+Plant ) надо ли?


Animal
    есть растения и/или других животных (если в их локации есть подходящая еда),
    передвигаться (в соседние локации),
    размножаться (при наличии пары в их локации),
    умирать от голода или быть съеденными.

    все виды будут происходить от одного абстрактного класса Animal

    животное съедает "пищу" c определенной вероятностью. Нужно использовать многопоточный random.

    характеристики:
        Вес одного животного, кг
        Максимальное количество животных этого вида на одной клетке
        Скорость перемещения, не более чем, клеток за ход
        Сколько килограммов пищи нужно животному для полного насыщения

    методы:
        покушать (травоядное утка, которое ест гусеницу)
        размножиться
        выбрать направление передвижения

    Должно быть создано минимум 10 видов травоядных и 5 видов хищников (описаны в п. 1).


Predator
    Хищник: Волк, Удав, Лиса, Медведь, Орел

Herbivorous
    Травоядные: Лошадь, Олень, Кролик, Мышь, Коза, Овца, Кабан, Буйвол, Утка, Гусеница

Plant
    Растения

🐃, 🐻, 🐎, 🦌, 🐗, 🐑, 🐐, 🐺, 🐍, 🦊, 🦅, 🐇, 🦆, 🐁, 🐛.